body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 1.1rem;
  font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
  line-height: 1.6; }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-weight: 800;
    line-height: 1.2; }
  body h1 {
    font-size: 2.8rem; }

.sidebar {
  background-color: #f8f5f0;
  padding-top: 2rem;
  border-top: 1px solid #ece6da;
  text-align: center; }
  @media (min-width: 768px) {
    .sidebar {
      border-left: 1px solid #ece6da;
      border-top: none;
      min-height: 100vh; } }
  .sidebar .intro .image {
    display: none; }
    @media (min-width: 768px) {
      .sidebar .intro .image {
        margin: 30px;
        margin-top: 0;
        display: block; } }
  .sidebar .intro h1 {
    font-size: 1.6rem; }
  .sidebar .nav {
    list-style: none;
    padding-left: 0px; }
    .sidebar .nav li {
      margin: none;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400; }
  .sidebar .attribution {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 0.85rem;
    color: #b8a275; }
    .sidebar .attribution a {
      color: #b8a275;
      text-decoration: underline; }

.newsletter .content {
  text-align: center; }
  .newsletter .content h1 {
    font-size: 3em; }

.newsletter-blogpost {
  border: 1px solid #ece6da;
  border-radius: 5px;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px; }

.section-header {
  width: 100vw;
  left: calc(-1 * (100vw - 100%) / 2);
  margin-bottom: 4rem;
  margin-top: -2rem;
  position: relative;
  padding: 3rem;
  text-align: center;
  border-bottom: 1px solid #ece6da; }
  @media (min-width: 768px) {
    .section-header {
      width: 75vw;
      left: calc(-1 * (75vw - 100%) / 2); } }
  .section-header p {
    font-size: 1.4rem;
    margin-bottom: 0; }
    @media (min-width: 768px) {
      .section-header p {
        font-size: 1.6rem; } }

.welcome {
  padding: 2rem; }
  @media (min-width: 768px) {
    .welcome {
      padding: 5rem; } }
  .welcome p {
    font-size: 1.4rem; }
    @media (min-width: 768px) {
      .welcome p {
        font-size: 1.8rem; } }
    .welcome p a {
      color: #000; }

.content {
  padding-top: 2rem; }
  .content .post-metadata {
    margin-bottom: 1rem;
    color: #dbcfb8; }
    .content .post-metadata a {
      color: #dbcfb8; }
  .content hr {
    border-top: 1px solid #ece6da; }
  .content img {
    max-width: 100%;
    height: auto; }
  .content blockquote {
    border-left: 5px solid #ece6da;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: inline-block; }
  .content .featured-post-list a {
    display: inline-block;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    padding-top: 16rem;
    padding-left: 4rem;
    padding-right: 4rem;
    box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center; }
    .content .featured-post-list a .featured {
      text-transform: uppercase;
      font-size: 0.9rem;
      margin-bottom: 1rem; }
    .content .featured-post-list a:hover {
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
  .content .featured-post-list h1 {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif !important;
    font-size: 3.5rem !important;
    font-weight: 200 !important; }
  .content .featured-post-headline {
    text-align: center; }
  .content .featured-post-image {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center; }
    .content .featured-post-image img {
      margin-bottom: 1rem; }
  .content .read-more {
    border: 1px solid #ece6da;
    padding: 10px;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px; }
    .content .read-more:hover {
      text-decoration: none;
      background-color: #f7f7f9; }
  .content article {
    margin-bottom: 3rem; }
    .content article h1 {
      font-size: 2.8rem; }
      .content article h1 a {
        color: #000; }
        .content article h1 a:hover {
          text-decoration: none; }
    .content article h2 {
      font-size: 2rem; }
      .content article h2 a {
        color: #000; }
        .content article h2 a:hover {
          text-decoration: none; }

p {
  margin-bottom: 2rem; }

.pagination {
  border: 1px solid #ece6da;
  border-radius: 5px;
  margin-bottom: 2rem; }
  .pagination .newer {
    border-right: 1px solid #ece6da; }
  .pagination .newer, .pagination .older {
    text-align: center; }
    .pagination .newer a, .pagination .newer p, .pagination .older a, .pagination .older p {
      padding: 0.5rem;
      margin: 0;
      width: 100%;
      display: block; }
      @media (min-width: 768px) {
        .pagination .newer a, .pagination .newer p, .pagination .older a, .pagination .older p {
          padding: 2rem; } }

.card {
  border: 1px solid #ece6da;
  border-radius: 5px;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.newsletter-blogpost {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center; }

/* 7.6. Koenig Styles
/* ---------------------------------------------------------- */
.post-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 920px; }

.post-template .post-content > p:first-child {
  font-size: 1.25em;
  line-height: 1.5em; }

.post-full-content .kg-image {
  max-width: 100%; }

/* Preventing full-width image overlap with post image.  */
.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
  width: 100%; }

.post-full-content .kg-width-wide .kg-image {
  max-width: 100%; }

.post-full-content .kg-width-full .kg-image {
  max-width: 100%; }

.post-full-content figure {
  margin: 1.5em 0 3em; }

.post-full-content figure img {
  margin: 0; }

.post-full-content figcaption {
  margin: 1.0em 0 0;
  font-size: 80%;
  line-height: 1.6em;
  text-align: center; }

.kg-width-full figcaption {
  padding: 0 1.5em; }

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%; }

.kg-embed-card .fluid-width-video-wrapper {
  margin: 0; }

@media (max-width: 1040px) {
  .post-full-content .kg-width-full .kg-image {
    width: 100%; } }

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  max-width: 100%; }

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%; }

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0; }

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em; }

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
  margin: -2.25em 0 3em; }
